PYTHONPATH=src

DB_HOST=database_container
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=test_database_container
TEST_DB_PORT=5433
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test

APP_HOST=0.0.0.0
APP_PORT=7777

TG_KEY=7999109509:AAHWr1xadrAoA1IthlhNjnJzOMQ0XKho7Qo
ACCESS_KEY=hbsduychisdjmlfij
REFRESH_KEY=yhnfgfhsnkjcoppjbsh